{
  "name": "valaxy-blog",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "description": "Valaxy Blog -- Sakura",
  "scripts": {
    "build": "pnpm build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.93",
    "@overlastic/vue": "^0.8.10",
    "element-plus": "^2.14.4",
    "valaxy": "1.0.0-rc.5",
    "valaxy-addon-algolia": "^0.2.1",
    "valaxy-addon-bangumi": "^0.2.2",
    "valaxy-addon-lightgallery": "^0.0.4",
    "valaxy-addon-live2d": "^0.3.0",
    "valaxy-addon-meting": "^0.1.4",
    "valaxy-addon-vercount": "^0.0.6",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-sakura": "^0.10.2"
  }
}
